<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: none;
      }
      .about{
          background-color: #f7f7f7;
          padding-top:40px;
          padding-bottom:40px;
      }
      .main-title {
          width: 1200px;
          margin: auto;
          text-align: center;
          padding-bottom: 40px;
          color: gray;
      }
      .items {
          width: 1200px;
          margin: auto;
          display: flex;
          flex-wrap: wrap;
      }
      .item {
          text-align: center;

          /* border: 1px solid #666; */
          width:260px;
          padding: 10px;
          margin: 10px;
      }

      .items .item img {
          width: 50%;
          /* 圖片如何置中? */
          /* text-align: center; */
      }

      .items .item h3 {
          margin: 20px;
          color: gray;
      }

      .items .item p {
          margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="about">
      <div class="main-title">
        <h2>關於 5 倍紅寶石 About 5xRuby</h2>
      </div>
      <div class="items">
        <div class="item">
          <img src="https://picsum.photos/300/300/?random=1" />
          <h3>人士尺寸完全，人事。</h3>
          <p>
            各類房屋文件咖啡全部她們特別是直接生氣細節當天，電視劇逐漸。
            緊緊照片，他的那就。
          </p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/300/300/?random=1" />
          <h3>人士尺寸完全，人事。</h3>
          <p>
            各類房屋文件咖啡全部她們特別是直接生氣細節當天，電視劇逐漸。
            緊緊照片，他的那就。
          </p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/300/300/?random=1" />
          <h3>人士尺寸完全，人事。</h3>
          <p>
            各類房屋文件咖啡全部她們特別是直接生氣細節當天，電視劇逐漸。
            緊緊照片，他的那就。
          </p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/300/300/?random=1" />
          <h3>人士尺寸完全，人事。</h3>
          <p>
            各類房屋文件咖啡全部她們特別是直接生氣細節當天，電視劇逐漸。
            緊緊照片，他的那就。
          </p>
        </div>
      </div>
    </div>

    <br>
    <img src="x5-1.jpg" alt="">
  </body>
</html>
